<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color: #ffc107
}
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0px; padding: 0px;
}

h1, h2, h3, h4 {
  margin: 0.6em
}

.shadow-font {
  color: var(--color);
  text-shadow: 2px 2px black;
}
.colorful-shadow-font {
  text-shadow: 2px px var(--color);
}
.border-radius {
  outline: 2px solid gainsboro;
  border-radius: 2em;
  width: fit-content;
  padding: 0em 0.6em;
}

.colorful {
  color: var(--color)
}
.border-radius-color {
  outline: 2px solid var(--color);
  border-radius: 2em;
  width: fit-content;
  padding: 0em 0.6em;
  color: var(--color)
}
</style>

<body>
  <header>
    <div style="width: 100%; background: var(--color); opacity: 0.35; position: absolute; height: 2.5em"></div>
    <h1 style="width: fit-content; margin: auto; position: relative">THERE GOES A LARGE HEADER</h1>
  </header>
  <header>
    <div style="width: 100%; background: var(--color); position: absolute; height: 2.5em"></div>
    <h1 class="shadow-font" style="color: white; width: fit-content; margin: auto; position: relative">THERE GOES A LARGE HEADER</h1>
  </header>
  <header>
    <div style="width: 100%; background: var(--color); position: absolute; height: 6em"></div>
    <h1 class="shadow-font" style="font-size: 4em; color: white; width: fit-content; margin: auto; position: relative">THERE GOES A LARGER HEADER</h1>
  </header>
  <div style="display: flex; border: 1px solid gainsboro; border-collapse: collapse">
    <div id="titles" style="border: 1px solid var(--color); ">
      <h1 class="shadow-font">H1 title</h1>
      <h1 class="border-radius">H1 title</h1>
      <h1 class="border-radius-color">H1 title</h1>
      <h3 class="border-radius-color">H3 title</h3>
      <h3 class="border-radius">H3 title</h3>
      <h2  class="colorful-shadow-font">H2 title</h2>
      <h3>H3 title</h3>
     <h3> <span style="background-color: var(--color);">Span inside h3</span></h3>
    </div>

    <div style="background-color: whitesmoke;">
      <p style="width: 60ch; padding: 1.5em">
        Lorem ipsum dolor sit amet, <span style="background-color: var(--color);">span with more colour</span>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <span style="background-color: black; color: white;">more serious span</span> aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <ul>
      <li>list item  1</li>
      <li>list item  2</li>
      <li>list item  3</li>
      <li>list item  4</li>
      <li>list item  5</li>
    </ul>
  </div>
  <hr style="border: 2px solid var(--color)">

</body>

<script>

</script>
